<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-7t-eLM">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eog-A6-byL"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yS-Bs-wlV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-34-AR3">
                                <rect key="frame" x="20" y="599" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-O4-Ihb" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MTQ-N9-yY6"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSigninTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="dko-MU-hSU"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-wy-1Jv">
                                <rect key="frame" x="20" y="88" width="335" height="40"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.2627450980392157" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HuQ-Kg-m4G"/>
                                </constraints>
                                <state key="normal" title="Login Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcb-O4-XMm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-t5-cuX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="136" width="335" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="71k-py-Jhi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab2-5h-ST3">
                                <rect key="frame" x="20" y="184" width="335" height="40"/>
                                <color key="backgroundColor" red="0.25882352941176467" green="0.40392156862745099" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pWt-RX-btU"/>
                                </constraints>
                                <state key="normal" title="Facebook Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia5-Nj-5gj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-Lt-9mo">
                                <rect key="frame" x="20" y="232" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NZy-tD-kSA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i84-Y5-yAq">
                                <rect key="frame" x="20" y="280" width="335" height="40"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mrv-pS-jjs"/>
                                </constraints>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1G-cv-SN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tb-7t-eLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4e4-77-hKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FS0-wy-1Jv" secondAttribute="trailing" constant="20" id="8GK-6d-g4g"/>
                            <constraint firstItem="5yo-34-AR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bnh-zH-ZC3"/>
                            <constraint firstItem="Ab2-5h-ST3" firstAttribute="top" secondItem="Xh1-t5-cuX" secondAttribute="bottom" constant="8" id="CCU-vv-WSf"/>
                            <constraint firstItem="i84-Y5-yAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HMU-df-UYi"/>
                            <constraint firstItem="1l7-O4-Ihb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MCA-3q-TwE"/>
                            <constraint firstItem="i84-Y5-yAq" firstAttribute="top" secondItem="2iO-Lt-9mo" secondAttribute="bottom" constant="8" id="MHg-mT-aVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ab2-5h-ST3" secondAttribute="trailing" constant="20" id="Mvs-jb-32S"/>
                            <constraint firstItem="2iO-Lt-9mo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Np9-rR-TrD"/>
                            <constraint firstItem="FS0-wy-1Jv" firstAttribute="top" secondItem="1l7-O4-Ihb" secondAttribute="bottom" constant="8" id="TNB-Bt-rWa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yo-34-AR3" secondAttribute="trailing" constant="20" id="U0r-Ws-198"/>
                            <constraint firstItem="Xh1-t5-cuX" firstAttribute="top" secondItem="FS0-wy-1Jv" secondAttribute="bottom" constant="8" id="Vh8-aX-P0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8tb-7t-eLM" secondAttribute="bottom" constant="20" id="ZOO-at-obe"/>
                            <constraint firstItem="1l7-O4-Ihb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bhi-FE-zUT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i84-Y5-yAq" secondAttribute="trailing" constant="20" id="ddT-o5-eej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1l7-O4-Ihb" secondAttribute="trailing" constant="20" id="eME-7a-wdU"/>
                            <constraint firstItem="8tb-7t-eLM" firstAttribute="top" secondItem="5yo-34-AR3" secondAttribute="bottom" constant="8" id="jYX-Ev-7KS"/>
                            <constraint firstItem="Xh1-t5-cuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jjW-Sm-XmZ"/>
                            <constraint firstItem="2iO-Lt-9mo" firstAttribute="top" secondItem="Ab2-5h-ST3" secondAttribute="bottom" constant="8" id="lIE-1b-lyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2iO-Lt-9mo" secondAttribute="trailing" constant="20" id="oea-Pe-dIv"/>
                            <constraint firstItem="Ab2-5h-ST3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oiL-dd-oXX"/>
                            <constraint firstItem="FS0-wy-1Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tN2-J0-fc2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tb-7t-eLM" secondAttribute="trailing" constant="20" id="wry-KR-Fve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh1-t5-cuX" secondAttribute="trailing" constant="20" id="zOJ-Fi-eEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookLoginBtn" destination="Xh1-t5-cuX" id="bpq-07-sho"/>
                        <outlet property="twitterBtnView" destination="2iO-Lt-9mo" id="ENK-dH-Be8"/>
                        <outlet property="userInfoLbl" destination="5yo-34-AR3" id="JuW-0l-LnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
